BOT_TOKEN = "6699200435:AAEytk4Fj9asH479wmlfF6Iu5Xmx_VKjDyA"
WIT_TOKEN = "CXHJZ33RNLNKLP3NAXZIX4ZG7SAWZNBS"
WEBHOOK = "https://943b-2001-448a-4040-a8a4-4840-9ea2-2de5-9ed5.ngrok-free.app/"
PORT = 8000
MG_PW = "admin"
MG_USER = "admin"
PG_PW = "admin"
PG_USER = "admin"
PG_DB = "perpus"